token literal names:
null
'export'
'import'
'"'
';'
'global'
'def'
'('
')'
'->'
'struct'
'{'
'}'
'enum'
','
':'
'='
'while'
'for'
'in'
'if'
'else'
'return'
':='
'defer'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'new'
'['
']'
'.'
'..'
'-'
'!'
'~'
'*'
'/'
'%'
'+'
'>>'
'<<'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'&&'
'||'
'void'
'int'
'float'
'bool'
'string'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Iden
Number
String
Whitespace
Comment

rule names:
prog
toplevel
export
libimport
globalVar
fundef
structdef
enumdef
defargslist
defargitem
structDeclList
structDecl
enumDeclList
enumDeclItem
block
stmt
flowstmt
whilestmt
forstmt
ifstmt
retstmt
varDeclStmt
assignStmt
deferstmt
assignop
funcallStmt
argslist
expr
varlist
elementlist
unaryop
multop
addop
shiftop
compop
eqop
bitwiseop
logicop
typename


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 402, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 6, 2, 82, 10, 2, 13, 2, 14, 2, 83, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 99, 10, 3, 3, 4, 5, 4, 102, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 143, 10, 10, 12, 10, 14, 10, 146, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 153, 10, 12, 13, 12, 14, 12, 154, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 162, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 169, 10, 14, 12, 14, 14, 14, 172, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 178, 10, 15, 3, 16, 3, 16, 7, 16, 182, 10, 16, 12, 16, 14, 16, 185, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 197, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 202, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 225, 10, 21, 3, 22, 3, 22, 5, 22, 229, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 243, 10, 23, 3, 23, 3, 23, 5, 23, 247, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 274, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 279, 10, 28, 12, 28, 14, 28, 282, 11, 28, 5, 28, 284, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 302, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 308, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 358, 10, 29, 12, 29, 14, 29, 361, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 368, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 373, 10, 31, 12, 31, 14, 31, 376, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 400, 10, 40, 3, 40, 2, 3, 56, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 12, 4, 2, 18, 18, 27, 36, 3, 2, 42, 44, 3, 2, 45, 47, 4, 2, 42, 42, 48, 48, 3, 2, 49, 50, 3, 2, 51, 54, 3, 2, 55, 56, 3, 2, 57, 59, 3, 2, 60, 61, 3, 2, 62, 66, 2, 416, 2, 81, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 246, 3, 2, 2, 2, 46, 248, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 258, 3, 2, 2, 2, 52, 273, 3, 2, 2, 2, 54, 283, 3, 2, 2, 2, 56, 307, 3, 2, 2, 2, 58, 362, 3, 2, 2, 2, 60, 369, 3, 2, 2, 2, 62, 377, 3, 2, 2, 2, 64, 379, 3, 2, 2, 2, 66, 381, 3, 2, 2, 2, 68, 383, 3, 2, 2, 2, 70, 385, 3, 2, 2, 2, 72, 387, 3, 2, 2, 2, 74, 389, 3, 2, 2, 2, 76, 391, 3, 2, 2, 2, 78, 399, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 3, 3, 2, 2, 2, 85, 99, 5, 8, 5, 2, 86, 87, 5, 6, 4, 2, 87, 88, 5, 10, 6, 2, 88, 99, 3, 2, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 5, 12, 7, 2, 91, 99, 3, 2, 2, 2, 92, 93, 5, 6, 4, 2, 93, 94, 5, 14, 8, 2, 94, 99, 3, 2, 2, 2, 95, 96, 5, 6, 4, 2, 96, 97, 5, 16, 9, 2, 97, 99, 3, 2, 2, 2, 98, 85, 3, 2, 2, 2, 98, 86, 3, 2, 2, 2, 98, 89, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 102, 7, 3, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 104, 7, 4, 2, 2, 104, 105, 7, 5, 2, 2, 105, 106, 7, 67, 2, 2, 106, 107, 7, 5, 2, 2, 107, 108, 7, 6, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 7, 7, 2, 2, 110, 111, 5, 44, 23, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 8, 2, 2, 113, 114, 7, 67, 2, 2, 114, 116, 7, 9, 2, 2, 115, 117, 5, 18, 10, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 10, 2, 2, 119, 120, 7, 11, 2, 2, 120, 121, 5, 78, 40, 2, 121, 122, 5, 30, 16, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 12, 2, 2, 124, 125, 7, 67, 2, 2, 125, 127, 7, 13, 2, 2, 126, 128, 5, 22, 12, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 14, 2, 2, 130, 15, 3, 2, 2, 2, 131, 132, 7, 15, 2, 2, 132, 133, 7, 67, 2, 2, 133, 135, 7, 13, 2, 2, 134, 136, 5, 26, 14, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 14, 2, 2, 138, 17, 3, 2, 2, 2, 139, 144, 5, 20, 11, 2, 140, 141, 7, 16, 2, 2, 141, 143, 5, 20, 11, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 67, 2, 2, 148, 149, 7, 17, 2, 2, 149, 150, 5, 78, 40, 2, 150, 21, 3, 2, 2, 2, 151, 153, 5, 24, 13, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 23, 3, 2, 2, 2, 156, 157, 7, 67, 2, 2, 157, 158, 7, 17, 2, 2, 158, 161, 5, 78, 40, 2, 159, 160, 7, 18, 2, 2, 160, 162, 5, 56, 29, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 6, 2, 2, 164, 25, 3, 2, 2, 2, 165, 170, 5, 28, 15, 2, 166, 167, 7, 16, 2, 2, 167, 169, 5, 28, 15, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 27, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 178, 7, 67, 2, 2, 174, 175, 7, 67, 2, 2, 175, 176, 7, 18, 2, 2, 176, 178, 7, 68, 2, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 29, 3, 2, 2, 2, 179, 183, 7, 13, 2, 2, 180, 182, 5, 32, 17, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 14, 2, 2, 187, 31, 3, 2, 2, 2, 188, 197, 7, 6, 2, 2, 189, 197, 5, 30, 16, 2, 190, 197, 5, 44, 23, 2, 191, 197, 5, 46, 24, 2, 192, 197, 5, 52, 27, 2, 193, 197, 5, 34, 18, 2, 194, 197, 5, 42, 22, 2, 195, 197, 5, 48, 25, 2, 196, 188, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 33, 3, 2, 2, 2, 198, 202, 5, 36, 19, 2, 199, 202, 5, 38, 20, 2, 200, 202, 5, 40, 21, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 35, 3, 2, 2, 2, 203, 204, 7, 19, 2, 2, 204, 205, 7, 9, 2, 2, 205, 206, 5, 56, 29, 2, 206, 207, 7, 10, 2, 2, 207, 208, 5, 32, 17, 2, 208, 37, 3, 2, 2, 2, 209, 210, 7, 20, 2, 2, 210, 211, 7, 9, 2, 2, 211, 212, 7, 67, 2, 2, 212, 213, 7, 21, 2, 2, 213, 214, 5, 56, 29, 2, 214, 215, 7, 10, 2, 2, 215, 216, 5, 32, 17, 2, 216, 39, 3, 2, 2, 2, 217, 218, 7, 22, 2, 2, 218, 219, 7, 9, 2, 2, 219, 220, 5, 56, 29, 2, 220, 221, 7, 10, 2, 2, 221, 224, 5, 32, 17, 2, 222, 223, 7, 23, 2, 2, 223, 225, 5, 32, 17, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 41, 3, 2, 2, 2, 226, 228, 7, 24, 2, 2, 227, 229, 5, 56, 29, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 6, 2, 2, 231, 43, 3, 2, 2, 2, 232, 233, 7, 67, 2, 2, 233, 234, 7, 25, 2, 2, 234, 235, 5, 56, 29, 2, 235, 236, 7, 6, 2, 2, 236, 247, 3, 2, 2, 2, 237, 238, 7, 67, 2, 2, 238, 239, 7, 17, 2, 2, 239, 242, 5, 78, 40, 2, 240, 241, 7, 18, 2, 2, 241, 243, 5, 56, 29, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 6, 2, 2, 245, 247, 3, 2, 2, 2, 246, 232, 3, 2, 2, 2, 246, 237, 3, 2, 2, 2, 247, 45, 3, 2, 2, 2, 248, 249, 5, 56, 29, 2, 249, 250, 5, 50, 26, 2, 250, 251, 5, 56, 29, 2, 251, 252, 7, 6, 2, 2, 252, 47, 3, 2, 2, 2, 253, 254, 7, 26, 2, 2, 254, 255, 7, 9, 2, 2, 255, 256, 5, 56, 29, 2, 256, 257, 7, 10, 2, 2, 257, 49, 3, 2, 2, 2, 258, 259, 9, 2, 2, 2, 259, 51, 3, 2, 2, 2, 260, 261, 5, 56, 29, 2, 261, 262, 7, 9, 2, 2, 262, 263, 5, 54, 28, 2, 263, 264, 7, 10, 2, 2, 264, 265, 7, 6, 2, 2, 265, 274, 3, 2, 2, 2, 266, 267, 5, 56, 29, 2, 267, 268, 7, 17, 2, 2, 268, 269, 7, 67, 2, 2, 269, 270, 7, 9, 2, 2, 270, 271, 5, 54, 28, 2, 271, 272, 7, 10, 2, 2, 272, 274, 3, 2, 2, 2, 273, 260, 3, 2, 2, 2, 273, 266, 3, 2, 2, 2, 274, 53, 3, 2, 2, 2, 275, 280, 5, 56, 29, 2, 276, 277, 7, 16, 2, 2, 277, 279, 5, 56, 29, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 55, 3, 2, 2, 2, 285, 286, 8, 29, 1, 2, 286, 308, 7, 67, 2, 2, 287, 308, 7, 68, 2, 2, 288, 308, 7, 69, 2, 2, 289, 290, 7, 37, 2, 2, 290, 308, 5, 78, 40, 2, 291, 292, 7, 9, 2, 2, 292, 293, 5, 56, 29, 2, 293, 294, 7, 10, 2, 2, 294, 308, 3, 2, 2, 2, 295, 296, 7, 38, 2, 2, 296, 297, 5, 58, 30, 2, 297, 298, 7, 39, 2, 2, 298, 308, 3, 2, 2, 2, 299, 301, 7, 38, 2, 2, 300, 302, 5, 60, 31, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 308, 7, 39, 2, 2, 304, 305, 5, 62, 32, 2, 305, 306, 5, 56, 29, 10, 306, 308, 3, 2, 2, 2, 307, 285, 3, 2, 2, 2, 307, 287, 3, 2, 2, 2, 307, 288, 3, 2, 2, 2, 307, 289, 3, 2, 2, 2, 307, 291, 3, 2, 2, 2, 307, 295, 3, 2, 2, 2, 307, 299, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 359, 3, 2, 2, 2, 309, 310, 12, 9, 2, 2, 310, 311, 5, 64, 33, 2, 311, 312, 5, 56, 29, 10, 312, 358, 3, 2, 2, 2, 313, 314, 12, 8, 2, 2, 314, 315, 5, 66, 34, 2, 315, 316, 5, 56, 29, 9, 316, 358, 3, 2, 2, 2, 317, 318, 12, 7, 2, 2, 318, 319, 5, 68, 35, 2, 319, 320, 5, 56, 29, 8, 320, 358, 3, 2, 2, 2, 321, 322, 12, 6, 2, 2, 322, 323, 5, 70, 36, 2, 323, 324, 5, 56, 29, 7, 324, 358, 3, 2, 2, 2, 325, 326, 12, 5, 2, 2, 326, 327, 5, 72, 37, 2, 327, 328, 5, 56, 29, 6, 328, 358, 3, 2, 2, 2, 329, 330, 12, 4, 2, 2, 330, 331, 5, 74, 38, 2, 331, 332, 5, 56, 29, 5, 332, 358, 3, 2, 2, 2, 333, 334, 12, 3, 2, 2, 334, 335, 5, 76, 39, 2, 335, 336, 5, 56, 29, 4, 336, 358, 3, 2, 2, 2, 337, 338, 12, 14, 2, 2, 338, 339, 7, 38, 2, 2, 339, 340, 5, 56, 29, 2, 340, 341, 7, 39, 2, 2, 341, 358, 3, 2, 2, 2, 342, 343, 12, 13, 2, 2, 343, 344, 7, 9, 2, 2, 344, 345, 5, 54, 28, 2, 345, 346, 7, 10, 2, 2, 346, 358, 3, 2, 2, 2, 347, 348, 12, 12, 2, 2, 348, 349, 7, 40, 2, 2, 349, 358, 7, 67, 2, 2, 350, 351, 12, 11, 2, 2, 351, 352, 7, 17, 2, 2, 352, 353, 7, 67, 2, 2, 353, 354, 7, 9, 2, 2, 354, 355, 5, 54, 28, 2, 355, 356, 7, 10, 2, 2, 356, 358, 3, 2, 2, 2, 357, 309, 3, 2, 2, 2, 357, 313, 3, 2, 2, 2, 357, 317, 3, 2, 2, 2, 357, 321, 3, 2, 2, 2, 357, 325, 3, 2, 2, 2, 357, 329, 3, 2, 2, 2, 357, 333, 3, 2, 2, 2, 357, 337, 3, 2, 2, 2, 357, 342, 3, 2, 2, 2, 357, 347, 3, 2, 2, 2, 357, 350, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 57, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 5, 56, 29, 2, 363, 364, 7, 41, 2, 2, 364, 367, 5, 56, 29, 2, 365, 366, 7, 16, 2, 2, 366, 368, 5, 56, 29, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 59, 3, 2, 2, 2, 369, 374, 5, 56, 29, 2, 370, 371, 7, 16, 2, 2, 371, 373, 5, 56, 29, 2, 372, 370, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 61, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 9, 3, 2, 2, 378, 63, 3, 2, 2, 2, 379, 380, 9, 4, 2, 2, 380, 65, 3, 2, 2, 2, 381, 382, 9, 5, 2, 2, 382, 67, 3, 2, 2, 2, 383, 384, 9, 6, 2, 2, 384, 69, 3, 2, 2, 2, 385, 386, 9, 7, 2, 2, 386, 71, 3, 2, 2, 2, 387, 388, 9, 8, 2, 2, 388, 73, 3, 2, 2, 2, 389, 390, 9, 9, 2, 2, 390, 75, 3, 2, 2, 2, 391, 392, 9, 10, 2, 2, 392, 77, 3, 2, 2, 2, 393, 400, 9, 11, 2, 2, 394, 400, 7, 67, 2, 2, 395, 396, 7, 38, 2, 2, 396, 397, 5, 78, 40, 2, 397, 398, 7, 39, 2, 2, 398, 400, 3, 2, 2, 2, 399, 393, 3, 2, 2, 2, 399, 394, 3, 2, 2, 2, 399, 395, 3, 2, 2, 2, 400, 79, 3, 2, 2, 2, 30, 83, 98, 101, 116, 127, 135, 144, 154, 161, 170, 177, 183, 196, 201, 224, 228, 242, 246, 273, 280, 283, 301, 307, 357, 359, 367, 374, 399]