token literal names:
null
'import'
'"'
';'
'global'
'def'
'('
')'
'->'
'struct'
'{'
'}'
'enum'
','
':'
'='
'while'
'for'
'in'
'if'
'else'
'return'
':='
'defer'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'new'
'['
']'
'.'
'..'
'-'
'!'
'~'
'*'
'/'
'%'
'+'
'>>'
'<<'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'^'
'&&'
'||'
'void'
'int'
'float'
'bool'
'string'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Iden
Number
String
Whitespace
Comment

rule names:
prog
toplevel
libimport
globalVar
fundef
structdef
enumdef
defargslist
defargitem
structDeclList
structDecl
enumDeclList
enumDeclItem
block
stmt
flowstmt
whilestmt
forstmt
ifstmt
retstmt
varDeclStmt
assignStmt
deferstmt
assignop
funcallStmt
argslist
expr
varlist
elementlist
unaryop
multop
addop
shiftop
compop
eqop
bitwiseop
logicop
typename


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 389, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 6, 2, 80, 10, 2, 13, 2, 14, 2, 81, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 130, 10, 9, 12, 9, 14, 9, 133, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 6, 11, 140, 10, 11, 13, 11, 14, 11, 141, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 149, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 156, 10, 13, 12, 13, 14, 13, 159, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 165, 10, 14, 3, 15, 3, 15, 7, 15, 169, 10, 15, 12, 15, 14, 15, 172, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 184, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 189, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 212, 10, 20, 3, 21, 3, 21, 5, 21, 216, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 230, 10, 22, 3, 22, 3, 22, 5, 22, 234, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 261, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 266, 10, 27, 12, 27, 14, 27, 269, 11, 27, 5, 27, 271, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 289, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 295, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 345, 10, 28, 12, 28, 14, 28, 348, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 355, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 360, 10, 30, 12, 30, 14, 30, 363, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 387, 10, 39, 3, 39, 2, 3, 54, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 12, 4, 2, 17, 17, 26, 35, 3, 2, 41, 43, 3, 2, 44, 46, 4, 2, 41, 41, 47, 47, 3, 2, 48, 49, 3, 2, 50, 53, 3, 2, 54, 55, 3, 2, 56, 58, 3, 2, 59, 60, 3, 2, 61, 65, 2, 403, 2, 79, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 235, 3, 2, 2, 2, 46, 240, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 260, 3, 2, 2, 2, 52, 270, 3, 2, 2, 2, 54, 294, 3, 2, 2, 2, 56, 349, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 364, 3, 2, 2, 2, 62, 366, 3, 2, 2, 2, 64, 368, 3, 2, 2, 2, 66, 370, 3, 2, 2, 2, 68, 372, 3, 2, 2, 2, 70, 374, 3, 2, 2, 2, 72, 376, 3, 2, 2, 2, 74, 378, 3, 2, 2, 2, 76, 386, 3, 2, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 3, 3, 2, 2, 2, 83, 89, 5, 6, 4, 2, 84, 89, 5, 8, 5, 2, 85, 89, 5, 10, 6, 2, 86, 89, 5, 12, 7, 2, 87, 89, 5, 14, 8, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 3, 2, 2, 91, 92, 7, 4, 2, 2, 92, 93, 7, 66, 2, 2, 93, 94, 7, 4, 2, 2, 94, 95, 7, 5, 2, 2, 95, 7, 3, 2, 2, 2, 96, 97, 7, 6, 2, 2, 97, 98, 5, 42, 22, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 7, 2, 2, 100, 101, 7, 66, 2, 2, 101, 103, 7, 8, 2, 2, 102, 104, 5, 16, 9, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 9, 2, 2, 106, 107, 7, 10, 2, 2, 107, 108, 5, 76, 39, 2, 108, 109, 5, 28, 15, 2, 109, 11, 3, 2, 2, 2, 110, 111, 7, 11, 2, 2, 111, 112, 7, 66, 2, 2, 112, 114, 7, 12, 2, 2, 113, 115, 5, 20, 11, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 13, 2, 2, 117, 13, 3, 2, 2, 2, 118, 119, 7, 14, 2, 2, 119, 120, 7, 66, 2, 2, 120, 122, 7, 12, 2, 2, 121, 123, 5, 24, 13, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 13, 2, 2, 125, 15, 3, 2, 2, 2, 126, 131, 5, 18, 10, 2, 127, 128, 7, 15, 2, 2, 128, 130, 5, 18, 10, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 66, 2, 2, 135, 136, 7, 16, 2, 2, 136, 137, 5, 76, 39, 2, 137, 19, 3, 2, 2, 2, 138, 140, 5, 22, 12, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 7, 66, 2, 2, 144, 145, 7, 16, 2, 2, 145, 148, 5, 76, 39, 2, 146, 147, 7, 17, 2, 2, 147, 149, 5, 54, 28, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 5, 2, 2, 151, 23, 3, 2, 2, 2, 152, 157, 5, 26, 14, 2, 153, 154, 7, 15, 2, 2, 154, 156, 5, 26, 14, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 25, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 165, 7, 66, 2, 2, 161, 162, 7, 66, 2, 2, 162, 163, 7, 17, 2, 2, 163, 165, 7, 67, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 165, 27, 3, 2, 2, 2, 166, 170, 7, 12, 2, 2, 167, 169, 5, 30, 16, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 13, 2, 2, 174, 29, 3, 2, 2, 2, 175, 184, 7, 5, 2, 2, 176, 184, 5, 28, 15, 2, 177, 184, 5, 42, 22, 2, 178, 184, 5, 44, 23, 2, 179, 184, 5, 50, 26, 2, 180, 184, 5, 32, 17, 2, 181, 184, 5, 40, 21, 2, 182, 184, 5, 46, 24, 2, 183, 175, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 31, 3, 2, 2, 2, 185, 189, 5, 34, 18, 2, 186, 189, 5, 36, 19, 2, 187, 189, 5, 38, 20, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 33, 3, 2, 2, 2, 190, 191, 7, 18, 2, 2, 191, 192, 7, 8, 2, 2, 192, 193, 5, 54, 28, 2, 193, 194, 7, 9, 2, 2, 194, 195, 5, 30, 16, 2, 195, 35, 3, 2, 2, 2, 196, 197, 7, 19, 2, 2, 197, 198, 7, 8, 2, 2, 198, 199, 7, 66, 2, 2, 199, 200, 7, 20, 2, 2, 200, 201, 5, 54, 28, 2, 201, 202, 7, 9, 2, 2, 202, 203, 5, 30, 16, 2, 203, 37, 3, 2, 2, 2, 204, 205, 7, 21, 2, 2, 205, 206, 7, 8, 2, 2, 206, 207, 5, 54, 28, 2, 207, 208, 7, 9, 2, 2, 208, 211, 5, 30, 16, 2, 209, 210, 7, 22, 2, 2, 210, 212, 5, 30, 16, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 39, 3, 2, 2, 2, 213, 215, 7, 23, 2, 2, 214, 216, 5, 54, 28, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 5, 2, 2, 218, 41, 3, 2, 2, 2, 219, 220, 7, 66, 2, 2, 220, 221, 7, 24, 2, 2, 221, 222, 5, 54, 28, 2, 222, 223, 7, 5, 2, 2, 223, 234, 3, 2, 2, 2, 224, 225, 7, 66, 2, 2, 225, 226, 7, 16, 2, 2, 226, 229, 5, 76, 39, 2, 227, 228, 7, 17, 2, 2, 228, 230, 5, 54, 28, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 5, 2, 2, 232, 234, 3, 2, 2, 2, 233, 219, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 234, 43, 3, 2, 2, 2, 235, 236, 5, 54, 28, 2, 236, 237, 5, 48, 25, 2, 237, 238, 5, 54, 28, 2, 238, 239, 7, 5, 2, 2, 239, 45, 3, 2, 2, 2, 240, 241, 7, 25, 2, 2, 241, 242, 7, 8, 2, 2, 242, 243, 5, 54, 28, 2, 243, 244, 7, 9, 2, 2, 244, 47, 3, 2, 2, 2, 245, 246, 9, 2, 2, 2, 246, 49, 3, 2, 2, 2, 247, 248, 5, 54, 28, 2, 248, 249, 7, 8, 2, 2, 249, 250, 5, 52, 27, 2, 250, 251, 7, 9, 2, 2, 251, 252, 7, 5, 2, 2, 252, 261, 3, 2, 2, 2, 253, 254, 5, 54, 28, 2, 254, 255, 7, 16, 2, 2, 255, 256, 7, 66, 2, 2, 256, 257, 7, 8, 2, 2, 257, 258, 5, 52, 27, 2, 258, 259, 7, 9, 2, 2, 259, 261, 3, 2, 2, 2, 260, 247, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 261, 51, 3, 2, 2, 2, 262, 267, 5, 54, 28, 2, 263, 264, 7, 15, 2, 2, 264, 266, 5, 54, 28, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 53, 3, 2, 2, 2, 272, 273, 8, 28, 1, 2, 273, 295, 7, 66, 2, 2, 274, 295, 7, 67, 2, 2, 275, 295, 7, 68, 2, 2, 276, 277, 7, 36, 2, 2, 277, 295, 5, 76, 39, 2, 278, 279, 7, 8, 2, 2, 279, 280, 5, 54, 28, 2, 280, 281, 7, 9, 2, 2, 281, 295, 3, 2, 2, 2, 282, 283, 7, 37, 2, 2, 283, 284, 5, 56, 29, 2, 284, 285, 7, 38, 2, 2, 285, 295, 3, 2, 2, 2, 286, 288, 7, 37, 2, 2, 287, 289, 5, 58, 30, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 295, 7, 38, 2, 2, 291, 292, 5, 60, 31, 2, 292, 293, 5, 54, 28, 10, 293, 295, 3, 2, 2, 2, 294, 272, 3, 2, 2, 2, 294, 274, 3, 2, 2, 2, 294, 275, 3, 2, 2, 2, 294, 276, 3, 2, 2, 2, 294, 278, 3, 2, 2, 2, 294, 282, 3, 2, 2, 2, 294, 286, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 346, 3, 2, 2, 2, 296, 297, 12, 9, 2, 2, 297, 298, 5, 62, 32, 2, 298, 299, 5, 54, 28, 10, 299, 345, 3, 2, 2, 2, 300, 301, 12, 8, 2, 2, 301, 302, 5, 64, 33, 2, 302, 303, 5, 54, 28, 9, 303, 345, 3, 2, 2, 2, 304, 305, 12, 7, 2, 2, 305, 306, 5, 66, 34, 2, 306, 307, 5, 54, 28, 8, 307, 345, 3, 2, 2, 2, 308, 309, 12, 6, 2, 2, 309, 310, 5, 68, 35, 2, 310, 311, 5, 54, 28, 7, 311, 345, 3, 2, 2, 2, 312, 313, 12, 5, 2, 2, 313, 314, 5, 70, 36, 2, 314, 315, 5, 54, 28, 6, 315, 345, 3, 2, 2, 2, 316, 317, 12, 4, 2, 2, 317, 318, 5, 72, 37, 2, 318, 319, 5, 54, 28, 5, 319, 345, 3, 2, 2, 2, 320, 321, 12, 3, 2, 2, 321, 322, 5, 74, 38, 2, 322, 323, 5, 54, 28, 4, 323, 345, 3, 2, 2, 2, 324, 325, 12, 14, 2, 2, 325, 326, 7, 37, 2, 2, 326, 327, 5, 54, 28, 2, 327, 328, 7, 38, 2, 2, 328, 345, 3, 2, 2, 2, 329, 330, 12, 13, 2, 2, 330, 331, 7, 8, 2, 2, 331, 332, 5, 52, 27, 2, 332, 333, 7, 9, 2, 2, 333, 345, 3, 2, 2, 2, 334, 335, 12, 12, 2, 2, 335, 336, 7, 39, 2, 2, 336, 345, 7, 66, 2, 2, 337, 338, 12, 11, 2, 2, 338, 339, 7, 16, 2, 2, 339, 340, 7, 66, 2, 2, 340, 341, 7, 8, 2, 2, 341, 342, 5, 52, 27, 2, 342, 343, 7, 9, 2, 2, 343, 345, 3, 2, 2, 2, 344, 296, 3, 2, 2, 2, 344, 300, 3, 2, 2, 2, 344, 304, 3, 2, 2, 2, 344, 308, 3, 2, 2, 2, 344, 312, 3, 2, 2, 2, 344, 316, 3, 2, 2, 2, 344, 320, 3, 2, 2, 2, 344, 324, 3, 2, 2, 2, 344, 329, 3, 2, 2, 2, 344, 334, 3, 2, 2, 2, 344, 337, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 55, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 5, 54, 28, 2, 350, 351, 7, 40, 2, 2, 351, 354, 5, 54, 28, 2, 352, 353, 7, 15, 2, 2, 353, 355, 5, 54, 28, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 57, 3, 2, 2, 2, 356, 361, 5, 54, 28, 2, 357, 358, 7, 15, 2, 2, 358, 360, 5, 54, 28, 2, 359, 357, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 59, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 9, 3, 2, 2, 365, 61, 3, 2, 2, 2, 366, 367, 9, 4, 2, 2, 367, 63, 3, 2, 2, 2, 368, 369, 9, 5, 2, 2, 369, 65, 3, 2, 2, 2, 370, 371, 9, 6, 2, 2, 371, 67, 3, 2, 2, 2, 372, 373, 9, 7, 2, 2, 373, 69, 3, 2, 2, 2, 374, 375, 9, 8, 2, 2, 375, 71, 3, 2, 2, 2, 376, 377, 9, 9, 2, 2, 377, 73, 3, 2, 2, 2, 378, 379, 9, 10, 2, 2, 379, 75, 3, 2, 2, 2, 380, 387, 9, 11, 2, 2, 381, 387, 7, 66, 2, 2, 382, 383, 7, 37, 2, 2, 383, 384, 5, 76, 39, 2, 384, 385, 7, 38, 2, 2, 385, 387, 3, 2, 2, 2, 386, 380, 3, 2, 2, 2, 386, 381, 3, 2, 2, 2, 386, 382, 3, 2, 2, 2, 387, 77, 3, 2, 2, 2, 29, 81, 88, 103, 114, 122, 131, 141, 148, 157, 164, 170, 183, 188, 211, 215, 229, 233, 260, 267, 270, 288, 294, 344, 346, 354, 361, 386]